

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-evenly;
}
#logo{
    width: 200px;
    height: 100px;
   margin-right: 700px;
   padding-top: 10px;
}
#do{
    width: 70px;
    height: 70px;
    margin-left: 400px;
    padding-top: 20px;
}
/* .container .text .image{
    display: flex;
    justify-content: space-between;
}
.image{
    margin-left: 100px;
    padding-top: 100px;
}
.text{
   margin-left: 600px;

} */
 .container{
   
    display: flex;
    justify-content: space-between;
    
    margin-left: 100px;
  
 }
 .image{
    margin-top: 70px;
 }
 .text{
   margin-left: 150px;
    padding-top: 100px;
 }
 #butt{
    background-color: rgb(216, 151, 46);
    color: white;
    

 }
 #enjoy{
    font-size: 100px;
 }
 #bt{
    background-color: yellow;
    color: white;
    width: 20vmin;
    height: 5vmin;
    margin-top: 20px;
    
 }
 #para{
    margin-top: 20px;
   
 }
 .discount{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-right: 100px;
    margin-left: 100px;
    padding-top: 100px;
 }
 .cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
 }
 #menu{
    background-color: aqua;
    width: 100px;
    height: 30px;
  
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
#h1{
    padding-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
}
.grid{
    display: grid;
    padding-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
  gap: 20px;

   grid-template-areas: "i1 i1 i2 i3"
     "i1 i1 i2 i7"
     "i4 i5 i6 i7"
}

.item1{
    grid-area: i1;
   
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
.item1:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.item2:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.item3:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.item4:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.item5:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.item6:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.item7:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.footer{
    
   background: linear-gradient(red,yellow,pink,purple);
    margin-top: 50px;
}
.link h1{
    margin-bottom: 10px;
    color: grey;
}
.link ul{
    list-style: none;
}
.link ul li{
 font-size: 16px;
 margin-bottom: 5px;

}
.news h1{
margin-bottom: 10px;
color: aqua;

}
.news input{
 padding: 5px 40px;
 margin-bottom: 10px;
}
.footer {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.iconc{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media (max-width:786px) {
    .container{
        flex-direction: column;
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .text {
       gap: 10px;
       padding: 0 20px;
       text-align: center;
       align-items: center;

    }
    #butt, #enjoy ,#para, #bt{
        align-items: center;
        font-size: 30px;
        margin-right: 260px;
        padding-top: 10px;
    }
    .text h1{
        font-size: 20px;
        text-align: center;
    }
    .grid{
       display: flex;
        flex-direction: column;
        
    }
    .discount{
        flex-direction: column;
        text-align: center;
    }
    .image img{
        width: 80%;
    }
    .footer{
        flex-direction: column;
        align-items: center;
  
    }
    
}
